# shop

./: build.gradle
src/main/java/com/example/shop/config/database/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/example/shop/domain/member/api/: AuthenticationApi.java  MemberApi.java
src/main/java/com/example/shop/domain/member/application/: MemberJoinFacade.java  MemberJoinService.java  MemberLoginService.java  MemberMarketingService.java  MemberSearchService.java  MemberTokenService.java  MemberWithdrawService.java
src/main/java/com/example/shop/domain/member/domain/: Member.java  MemberMarketing.java  MemberMarketingRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  TestEntity.java
src/main/java/com/example/shop/domain/member/dto/: JwtClaim.java  JwtToken.java  MemberJoinReq.java  MemberJoinRes.java  TokenType.java
src/main/java/com/example/shop/domain/member/exception/: JwtTokenExpiredException.java  JwtTokenRenewalFailedException.java  JwtTokenVerifyFailedException.java  MemberJoinExistEmailException.java
src/main/java/com/example/shop/global/common/entity/: BaseEntity.java
src/main/java/com/example/shop/global/common/response/: ResponseObject.java  ResultObject.java
src/main/java/com/example/shop/global/config/database/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/example/shop/global/config/jpa/: JPAConfig.java
src/main/java/com/example/shop/global/error/: GlobalControllerAdvice.java
src/main/java/com/example/shop/global/properties/: JwtTokenProperties.java
src/main/resources/: application.yml
(+4 files in other folders)
